<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>on Mars!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 800px;
        }

        h1 {
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            font-weight: bold;
        }

        .nav-link {
            font-weight: bold;
        }

        .nav-item:hover {
            background-color: #343a40;
        }

        .nav-link:hover {
            color: #f8f9fa;
        }

        .mensagem {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: 1.2rem;
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Tourism on Mars Company</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/infViagem">Cadastro Viagem</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Bem-vindo à Tourism on Mars!</h1>
        <div class="mensagem" th:text="${mensagem}"></div>
    </div>
</body>

</html>
