<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Viagens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-link {
            font-weight: bold;
        }

        .nav-item:hover {
            background-color: #343a40;
        }

        .nav-link:hover {
            color: #f8f9fa;
        }

        h3 {
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-align: center;
            font-weight: bold;
        }

        .btn-primary {
            font-weight: bold;
        }

        .table {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            width: 100%;
            font-size: 0.9rem;
        }

        .table th {
            font-weight: bold;
        }

        .table td, .table th {
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Tourism on Mars Company</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/infViagem">Cadastro Viagem</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <a type="button" class="btn btn-primary mt-3 mb-3" href="infViagem/create">Criar</a>

        <div class="table-responsive">
            <h3>Dados Viagens</h3>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nome da nave</th>
                        <th>Data Decolagem</th>
                        <th>Duração Estadia</th>
                        <th>Assentos disponíveis</th>
                        <th>Nome do Primeiro Comandante</th>
                        <th>Matrícula do Primeiro Comandante</th>
                        <th>Nome do Segundo Comandante</th>
                        <th>Matrícula do Segundo Comandante</th>
                        <th>Data de retorno</th>
						<th></th>
						<th></th>
				
			</thead>
			<tbody>
				<tr th:each="viagem : ${viagens}">
					<td th:text="${viagem.getId()}"></td>
					<td th:text="${viagem.getNomeModeloNave()}"></td>
					<td th:text="${viagem.getDataDecolagem()}"></td>
					<td th:text="${viagem.getDuracaoEstadia()}"></td>
					<td th:text="${viagem.getAssentosDisponiveis()}"></td>
					<td th:text="${viagem.getNomePrimeiroComandante()}"></td>
					<td th:text="${viagem.getMatriculaPrimeiroComandante()}"></td>
					<td th:text="${viagem.getNomeSegundoComandante()}"></td>
					<td th:text="${viagem.getMatriculaSegundoComandante()}"></td>
					<td th:text="${viagem.getDataRetorno()}"></td>
					<td><a th:href="@{/infViagem/delete/{viagemId} (viagemId = ${viagem.id}) }">Deletar</a></td>
					<td><a th:href="@{/infViagem/edit/{viagemId} (viagemId = ${viagem.id}) }">Edit</a></td>					
					
				</tr>
			</tbody>
		</table>	
		
	</div>
</body>

<script>
	function getCategoria(id) {
		fetch(`/produto/categoria/${id}`)
			.then(response => response.json())
			.then(data => showTableCategoria(data))
			.catch(error => console.log(error))
	}

	function showTableCategoria(data){
		let tBody = document.getElementById('produto');
		tBody.innerHTML = '';
		
		for(i = 0; i < data.length; i++){
			let row = '<tr>';
			row += `<td>${data[i].id}</td>`;
			row += `<td>${data[i].nome}</td>`;
			row += '</tr>';
			tBody.innerHTML += row;
		}
	}



</script>

</html>